.Template-wrapper{
    position: relative;
    max-width: 1444px;
}

.Template-header{
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}

.tempheadleft{
    flex: 1;
    justify-content: flex-start;
}

.tempheadright{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.salesbutton{
  
    position: absolute;
    width: 137.58px;
    border: 2px solid #EEEEEE;
    border-radius: 12px;
    font-weight: 700;
    font-size: 15px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #000000;
    background-color: white;
}

.template-body{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
}

.tempimage-wrapper{
    display: flex;
    flex-direction: row;
    
}
.tempimage-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.temp-image{
    height: 240px;
    border-radius: 12px;

}

.temp-name{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: #000000;

}

.temp-tag{
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    display: flex;
    align-items: center;
    margin: 0;
    color: #7E7E7E;


}
.templabel{
    position: absolute;
    display: flex;
    flex-direction: column;
    transform: translateX(63%) translateY(44%);
    justify-content: center;
 
}

.temp1{
   
    font-size: 40px;
    line-height: 56px;
    margin:10px 0 0 0;


}

.temp2{

    font-size: 20px;
    line-height: 36px;
    text-align: center;
    margin: 10px 0;

}
.temp1,
.temp2{
    display: flex;
align-items: center;
    color: white;
    font-weight: 700;
    transform: translateX(50%) translateY(30%); 
}


